# General variables
DB_URL= # Connection string to the containerized PostgreSQL database
ALEMBIC_DB_URL= # Connection string for Alembic to connect to the database (because it runs outside the container, it cant translate the hostname fastapi-postgres to an IP address)
JWT_SECRET_KEY= # Secret key for JWT token generation (generate a random string)
JWT_ALGORITHM= # Algorithm used to sign the JWT token
SESSION_MIDDLEWARE_SECRET_KEY= # Secret key for the session middleware (generate a random string)

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Mobile Github
GITHUB_MOBILE_CLIENT_ID=
GITHUB_MOBILE_CLIENT_SECRET=

# SMTP
SMTP_SERVER=
SMTP_PORT= # Ensure TLS is used
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM= # only from allowed... DO NOT CHANGE

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OPENID_CONFIG=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
FRONT_REDCIRECT_URL= # URL to redirect so front can have access to jwt_token


# OpenAI
OPENAI_API_KEY=
ORGANIZATION_ID=
PROJECT_ID=

# Mobile Client ID
IOS_CLIENT_ID=
ANDROID_SHA1=
ANDROID_CLIENT_ID=

# REDDIT
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=

# PK with zkSync Sepolia faucet tokens https://faucet.circle.com/
CRYPTO_PAYMENTS_PRIVATE_KEY=
ZK_SYNC_SEPOLIA_RPC_URL=
